<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 350px;
            height: 350px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }

        .ui-state-highlight,
        .ui-widget-content .ui-state-highlight,
        .ui-widget-header .ui-state-highlight {
            border: 1px solid white;
            background: black;
            color: white;
        }

        .ui-widget-content {
            border: none;
            background: none;
            color: #333333;
        }

        .ui-widget-header {
            border: none;
            background: none;
            color: #333333;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Hurray!! Its Our point");
                }
            });
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p><img src="img/ball.png" alt="" height="100px" width="100px"></p>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p><img src="img/basketballnijali.png" alt="" height="350px" width="350px"></p>
    </div>

</body>

</html>