<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }

        .ui-widget-content {
            margin-bottom: 1rem;
        }

        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: red;
            text-align: center;
            justify-content: center;
        }

        #resizable1 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: orange;
        }

        #resizable2 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: yellow;
        }

        #resizable3 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: green;
        }

        #resizable4 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: blue;
        }

        #resizable5 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: indigo;
        }

        #resizable6 {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: violet;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
        $(function () {
            $("#resizable").resizable();
        });
        $(function () {
            $("#resizable1").resizable();
        });
        $(function () {
            $("#resizable2").resizable();
        });
        $(function () {
            $("#resizable3").resizable();
        });
        $(function () {
            $("#resizable4").resizable();
        });
        $(function () {
            $("#resizable5").resizable();
        });
        $(function () {
            $("#resizable6").resizable();
        });
    </script>
</head>

<body>

    <ol id="selectable">
        <div id="resizable" class="ui-widget-content">
            <li>Item 1</li>
        </div>
        <div id="resizable1" class="ui-widget-content">
            <li>Item 2</li>
        </div>
        <div id="resizable2" class="ui-widget-content">
            <li>Item 3</li>
        </div>
        <div id="resizable3" class="ui-widget-content">
            <li>Item 4</li>
        </div>
        <div id="resizable4" class="ui-widget-content">
            <li>Item 5</li>
        </div>
        <div id="resizable5" class="ui-widget-content">
            <li class="ui-widget-content">Item 6</li>
        </div>
        <div id="resizable6" class="ui-widget-content">
            <li class="ui-widget-content">Item 7</li>
        </div>
    </ol>

</body>

</html>